# MotherCare_1.1

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mothercare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonString.txt  testdata.xlsx
app/src/main/java/com/example/mothercare/: BaseActivity.java
app/src/main/res/drawable/: a.xml  b.xml  doctor_gradient.xml  edittext_shape.xml  find_doctor.xml  gradient_color.xml  ic_add.xml  ic_add_doctor.xml  ic_added_doctors.xml  ic_added_friends.xml  ic_address.xml  ic_ambulance.xml  ic_appointments.xml  ic_calender.xml  ic_call.xml  ic_cancel.xml  ic_cart.xml  ic_chat.xml  ic_clock.xml  ic_collapse.xml  ic_drugs_capsules_and_pills.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_leave_doctor.xml  ic_location.xml  ic_location_orange.xml  ic_medication_schdule.xml  ic_medicine.xml  ic_menu.xml  ic_next.xml  ic_ok.xml  ic_patient.xml  ic_remove.xml  ic_report.xml  ic_requests.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  ic_send_friend_request.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_view.xml
app/src/main/res/drawable-v21/: ic_hint.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_accordian.xml  activity_add_reports.xml  activity_added_doctors.xml  activity_appointments.xml  activity_cart.xml  activity_change_doctor_account_settings.xml  activity_change_patient_account_settings.xml  activity_discussion.xml  activity_doctor_chat.xml  activity_doctor_profile.xml  activity_emergency.xml  activity_find_doctor.xml  activity_forgot_password.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_medicines.xml  activity_order_history.xml  activity_order_requests.xml  activity_patient_chat.xml  activity_patient_profile.xml  activity_pharmacist_medicines.xml  activity_pharmacy.xml  activity_prescription_pic.xml  activity_requests.xml  activity_signup.xml  activity_splash.xml  activity_symptoms.xml  activity_symptoms_output.xml  activity_test.xml  activity_view_appointment_requests.xml  activity_view_appointments.xml  activity_view_reports_for_patient.xml  activity_web_crawler.xml  add_appointment_dialog.xml  add_medicine_dialog.xml  add_medicine_reminder_dialog.xml  added_doctor_row.xml  (+41 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_pharmacy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
