<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Views.Activities.ChangeDoctorAccountSettings">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <androidx.cardview.widget.CardView
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:outlineSpotShadowColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Qualification"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Experience (In Years)"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Educational Institute"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/worksAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Works At"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Charges (Monthly)"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/locationImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save Changes"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>