<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccordianActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="First Trimester"
                app:isAnimated="true"
                app:isExpanded="true"
                app:isPartitioned="true">

                <include layout="@layout/fragment_trimester_one" />

            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="Second Trimester"
                app:isAnimated="true"
                app:isPartitioned="true">

                <include layout="@layout/fragment_trimester_two" />

            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="Third Trimester"
                app:isAnimated="true"
                app:isPartitioned="true">

                <include layout="@layout/fragment_trimester_three" />

            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:heading="Labour and Birth"
                app:isAnimated="true"
                app:isPartitioned="true">

                <include layout="@layout/fragment_labour_and_birth" />

            </com.riyagayasen.easyaccordion.AccordionView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>