<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.SignupActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bg_label_checked"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/logoImage">

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/signupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/signupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <Spinner
                    android:id="@+id/userRoles"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:entries="@array/userRole"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Picture"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profilePictureImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_added_doctors" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/patientRegistrationInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/trimester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Trimester"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/pregnancyMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Pregnancy Month"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Pregnancy Week"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doctorsRegistrationInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Qualification"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Experience (in Years)"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Educational Institute"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/worksAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Works At"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape"
                    android:hint="Charges/Fee (Monthly)"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textSize="@dimen/input_font_size"
                    tools:ignore="Autofill,HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Schedule"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/scheduleImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_schedule" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/locationImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pharmacyRegistrationInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/locationImageView_pharmacy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="end"
            android:text="@string/login_to_existing_account"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/sign_up"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>