<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Activities.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/findDoctorConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardviewConstarintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="Welcome"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/userNameDashboard"
                        app:layout_constraintStart_toEndOf="@id/profilePictureDashboard"
                        app:layout_constraintTop_toTopOf="@id/profilePictureDashboard" />

                    <TextView
                        android:id="@+id/userNameDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/goodevening"
                        app:layout_constraintStart_toEndOf="@id/profilePictureDashboard"
                        app:layout_constraintTop_toBottomOf="@id/welcome" />

                    <TextView
                        android:id="@+id/goodevening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Good Morning"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@id/profilePictureDashboard"
                        app:layout_constraintStart_toEndOf="@id/profilePictureDashboard"
                        app:layout_constraintTop_toBottomOf="@id/userNameDashboard" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePictureDashboard"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@id/dateTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userInfoLayout" />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="WELCOME"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/userInfoLayout"
                    app:layout_constraintTop_toBottomOf="@id/view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/findDoctorConstraintLayout"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/todaysTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="What's Up For Today!"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/todaysSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todaysTextView"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicineRemindersCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/firstCardNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/firstCardHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Medicine Reminders"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/firstCardSubHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="for today"
                                android:textAllCaps="true"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/appointmentsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/secondCardNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/secondCardHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Appointments"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/secondCardSubHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="for today"
                                android:textAllCaps="true"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/todaysSchedule"
                    android:layout_margin="15dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:text="Limit caffeine and avoid alcohol."
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tips"
                    android:layout_margin="15dp"
                    android:text="Dashboard"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboardRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboardTitle"
                    android:layout_margin="10dp"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>